param atk = 0.01
param dec = 2
param dur = 1
param sus = 0.8
param rel = 0.5
param legato = 0

static env = 0

OUT[0] <- env

static gate = 1
static denv = 1

gate ? (
  env < 1 ? (
    denv > 0 ? (
      denv = 1/(atk*SAMPLE_RATE)
    ) : (
      env <= sus ? denv = 0
    )
  ) : (
    denv = 1/((sus - 1)*dec*SAMPLE_RATE)
  )
) : (
  denv = -1/(rel*SAMPLE_RATE)
)
env = min 1 (max 0 (env + denv))
env <= 0 ? die

static dt = 1/SAMPLE_RATE
static t = 0
legato == 0 ? t = t + dt
t >= dur ? gate = 0
