param freq = 440
param q = 1000

static harms = array 10 {i. i + 1}
static amps = array 10 {i. 1/((i + 1)*(i + 1))}

static freqs = array 10 {_. 0}
static g = array 10 {_. 0}
static h = array 10 {_. 0}

static ic1 = array 10 {_. 0}
static ic2 = array 10 {_. 0}

static hp = array 10 {_. 0}
static bp = array 10 {_. 0}
static lp = array 10 {_. 0}

R = 1/q

freqs = map {a. freq*a} harms
static sr_inv = 1/SAMPLE_RATE
g = map {a. tan(PI*a*sr_inv)} freqs
h = map {a. 1/(1 + a*(R + a))} g

aux = map {a. R + a} g
aux = zip {a b. a*b} aux ic1
aux = zip {a b. a + b} aux ic2
aux = map {a. IN[0] - a} aux
hp = zip {a b. a*b} aux h

aux = zip {a b. a*b} g hp
bp = zip {a b. a + b} aux ic1

aux = zip {a b. a*b} g bp
lp = zip {a b. a + b} aux ic2

aux = zip {a b. a*b} g hp
ic1 = zip {a b. a + b} aux bp

aux = zip {a b. a*b} g bp
ic2 = zip {a b. a + b} aux lp

aux = zip {a b. a*b} amps bp

static max_y = 1
static rel = exp(-1/(0.01*SAMPLE_RATE))
y = foldr 0 {a acc. a + acc} aux
max_y = max 0.0001 (max (rel*max_y) (abs(y)))
OUT[0] <- y/max_y
