param freq = 440

buffer = delay 4096 {_. 0}
static idx = 0

static aLow  = 1 - exp(-20*2*PI/SAMPLE_RATE)
static aHigh = 1 - exp(-5000*2*PI/SAMPLE_RATE)
static k = 0.01
filter = {x.
  static low = 0
  static band = 0
  static xm1 = 0
  static ap = 0
  low = low + aLow*(x - low)
  high = x - low
  band = band + aHigh*(high - band)
  ap = -k*band + xm1 + k*ap
  xm1 = band
  ap
}
gd = {f.
  static bL = 1 - aLow
  static bH = 1 - aHigh
  static sr_inv = 1/SAMPLE_RATE
  c = cos(2*PI*f*sr_inv)
  lp = bH*(c - bH)/(1 - 2*bH*c + bH*bH)
  hp = bL*(c - bL)/(1 - 2*bL*c + bL*bL)
  ap = (1 - k*k)/(1 + 2*k*c + k*k)
  (hp + lp + ap)
}

y = filter(@[idx]buffer)
OUT[0] <- 0.1 * y
@[idx]buffer = IN[0] + y

del = SAMPLE_RATE/freq - gd(freq)
idx = idx < del ? idx + 1 : 0
