t1b  = delay 1 {x. 0}
t2b  = delay 1 {x. 0}
t1db = delay 1 {x. 100}
t2db = delay 1 {x. 0}

dt = 0.01
g  = 9.8
l1 = 7
l2 = 11
m1 = 29
m2 = 13
c  = 0.001

t1  = @t1b
t2  = @t2b
t1d = @t1db
t2d = @t2db

t12   = t1 - t2
delta = m1 + m2 * sin (t12) * sin (t12)

term1 = m2*l1*t1d*t1d * sin (2*t12) / 2
term2 = m2*l2*t2d*t2d * sin (t12)
term3 = -(m1 + m2)*g  * sin (t1)
term4 = m2*g           * sin (t2) * cos (t12)
t1dd  = (term1 + term2 + term3 + term4) / (l1 * delta) - c * t1d

term1 = -(m1 + m2)*l1*t1d*t1d * sin (t12)
term2 = -(m1 + m2)*g           * sin (t2)
term3 =  (m1 + m2)*g           * sin (t1) * cos (t12)
term4 =  (m1 + m2)*l2*t2d*t2d * sin (2*t12) / 2
t2dd  = (term1 + term2 + term3 + term4) / (l2 * delta) - c * t2d

t1d = t1d + dt * t1dd/2
t2d = t2d + dt * t2dd/2

t1  = t1  + dt * t1d
t2  = t2  + dt * t2d

term1 = m2*l1*t1d*t1d * sin (2*t12) / 2
term2 = m2*l2*t2d*t2d * sin (t12)
term3 = -(m1 + m2)*g  * sin (t1)
term4 = m2*g           * sin (t2) * cos (t12)
t1dd  = (term1 + term2 + term3 + term4) / (l1 * delta) - c * t1d

term1 = -(m1 + m2)*l1*t1d*t1d * sin (t12)
term2 = -(m1 + m2)*g           * sin (t2)
term3 =  (m1 + m2)*g           * sin (t1) * cos (t12)
term4 =  (m1 + m2)*l2*t2d*t2d * sin (2*t12) / 2
t2dd  = (term1 + term2 + term3 + term4) / (l2 * delta) - c * t2d

t1d = t1d + dt * t1dd/2
t2d = t2d + dt * t2dd/2

t1b  <- t1
t2b  <- t2
t1db <- t1d
t2db <- t2d

x1 = l1 * sin (t1)
y1 = -l1 * cos (t1)
x2 = x1 + l2 * sin (t2)
y2 = y1 - l2 * cos (t2)

OUT <- 0.2 * clip (x1/l1) + 0.2 * clip (x2/(l1 + l2))
